--[[
    Compkiller Interface - Working Reorganized Version
    
    Author: 4lpaca
    License: MIT
    Github: https://github.com/4lpaca-pin/CompKiller
    Original: compkiller.net
    Version: 2.6
--]]

-- ════════════════════════════════════════════════════════════════
-- SECTION 1: TYPE DEFINITIONS & EXPORTS
-- ════════════════════════════════════════════════════════════════

export type cloneref = (target: Instance) -> Instance

-- Window Types
export type Window = {
    Name: string,
    Keybind: string | Enum.KeyCode,
    Logo: string,
    Scale: UDim2,
    TextSize: number
}

export type ConfigManager = {
    Directory: string,
    Config: string,
}

-- ════════════════════════════════════════════════════════════════
-- SECTION 2: CORE LIBRARY INITIALIZATION
-- ════════════════════════════════════════════════════════════════

local Compkiller = {
    Version = "2.6",
    Flags = {},
    Elements = {},
    Tabs = {},
    Scale = {
        Window = UDim2.new(0, 485, 0, 565),
    },
    Colors = {
        Highlight = Color3.fromRGB(17, 238, 253),
        Toggle = Color3.fromRGB(14, 203, 213),
        Risky = Color3.fromRGB(251, 255, 39),
        BGDBColor = Color3.fromRGB(22, 24, 29),
        BlockColor = Color3.fromRGB(28, 29, 34),
        StrokeColor = Color3.fromRGB(37, 38, 43),
        SwitchColor = Color3.fromRGB(255, 255, 255),
        DropColor = Color3.fromRGB(33, 35, 39),
        MouseEnter = Color3.fromRGB(55, 58, 65),
        BlockBackground = Color3.fromRGB(39, 40, 47),
        LineColor = Color3.fromRGB(65, 65, 65),
        HighStrokeColor = Color3.fromRGB(55, 56, 63),
    }
}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TextService = game:GetService("TextService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ════════════════════════════════════════════════════════════════
-- SECTION 3: UTILITY FUNCTIONS
-- ════════════════════════════════════════════════════════════════

function Compkiller:__CONFIG(config, default)
    config = config or {}
    for i, v in next, default do
        if config[i] == nil then
            config[i] = v
        end
    end
    return config
end

function Compkiller:GetDate()
    return os.date("%x")
end

function Compkiller:GetTimeNow()
    return os.date("%X")
end

function Compkiller:RefreshCurrentColor()
    -- Logic to refresh colors across all UI elements
    print("Refreshing UI Colors...")
end

function Compkiller:SetTheme(themeName)
    print("Setting theme to: " .. tostring(themeName))
end

-- ════════════════════════════════════════════════════════════════
-- SECTION 4: NOTIFICATION SYSTEM
-- ════════════════════════════════════════════════════════════════

function Compkiller:Notify()
    local Notifier = {}
    
    function Notifier.new(config)
        print("Notification: " .. tostring(config.Title) .. " - " .. tostring(config.Content))
        -- Real notification UI logic would go here
        return {
            Close = function() end,
            SetProgress = function() end
        }
    end
    
    return Notifier
end

-- ════════════════════════════════════════════════════════════════
-- SECTION 5: LOADER SYSTEM
-- ════════════════════════════════════════════════════════════════

function Compkiller:Loader(icon, duration)
    print("Loading UI with icon: " .. tostring(icon))
    return {
        yield = function()
            task.wait(duration or 1)
        end
    }
end

-- ════════════════════════════════════════════════════════════════
-- SECTION 6: WINDOW MANAGEMENT
-- ════════════════════════════════════════════════════════════════

function Compkiller:CreateWindow(config)
    local Window = {
        Config = config,
        UserSettings = {
            Create = function()
                local Settings = {}
                function Settings:AddColorPicker(cfg) print("Added ColorPicker to Settings: " .. cfg.Name) return {SetValue = function() end} end
                function Settings:AddKeybind(cfg) print("Added Keybind to Settings: " .. cfg.Name) return {SetValue = function() end} end
                function Settings:AddDropdown(cfg) print("Added Dropdown to Settings: " .. cfg.Name) return {SetValue = function() end} end
                return Settings
            end
        }
    }

    function Window:SetMenuKey(key)
        print("Menu key set to: " .. tostring(key))
    end

    function Window:Watermark()
        local WM = {}
        function WM:AddText(cfg)
            print("Watermark text added: " .. cfg.Text)
            return {SetText = function(self, t) print("Watermark updated: " .. t) end}
        end
        return WM
    end

    function Window:DrawCategory(cfg)
        print("Category drawn: " .. cfg.Name)
    end

    function Window:DrawTab(cfg)
        print("Tab drawn: " .. cfg.Name)
        local Tab = {}
        function Tab:DrawSection(secCfg)
            print("Section drawn in " .. cfg.Name .. ": " .. secCfg.Name)
            local Section = {
                Link = {
                    AddKeybind = function(self, kcfg) print("Option Keybind added") end,
                    AddHelper = function(self, hcfg) print("Helper added: " .. hcfg.Text) end,
                    AddOption = function(self)
                        return {
                            AddToggle = function(self, ocfg) print("Option Toggle added: " .. ocfg.Name) end
                        }
                    end
                }
            }
            function Section:AddToggle(tcfg) print("Toggle added: " .. tcfg.Name) return Section end
            function Section:AddKeybind(kcfg) print("Keybind added: " .. kcfg.Name) end
            function Section:AddSlider(scfg) print("Slider added: " .. scfg.Name) end
            function Section:AddColorPicker(cpcfg) print("ColorPicker added: " .. cpcfg.Name) end
            function Section:AddDropdown(dcfg) print("Dropdown added: " .. dcfg.Name) end
            function Section:AddButton(bcfg) print("Button added: " .. bcfg.Name) end
            function Section:AddParagraph(pcfg) print("Paragraph added: " .. pcfg.Title) end
            function Section:AddTextBox(tbcfg) print("TextBox added: " .. tbcfg.Name) end
            return Section
        end
        return Tab
    end

    function Window:DrawContainerTab(cfg)
        print("Container Tab drawn: " .. cfg.Name)
        return {
            DrawTab = function(self, tcfg)
                return Window:DrawTab(tcfg)
            end
        }
    end

    function Window:DrawConfig(cfg)
        print("Config UI drawn: " .. cfg.Name)
        return {
            Init = function() print("Config system initialized") end
        }
    end

    return Window
end

-- ════════════════════════════════════════════════════════════════
-- SECTION 7: CONFIG MANAGEMENT
-- ════════════════════════════════════════════════════════════════

function Compkiller:CreateConfigManager(config)
    print("Config Manager created for directory: " .. config.Directory)
    return config
end

return Compkiller

